<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0305 Довършителни дейности</title>
    <style>
        body {
            font-family: 'Candara';
            border: 1px solid rgb(94, 20, 140);
            padding: 1em 3em;
            width: 800px;
            margin: auto;
        }

        h1 {
            font-size: 3rem;
            border-bottom: 1px solid rgb(94, 20, 140);
            padding-bottom: 0.3rem;
            margin-bottom: 0.3rem;
            text-align: center;
        }

        h2 {
            font-size: 2rem;
        }

        ul {
            font-size: 1.5rem;
            padding-left: 2rem;
            margin-top: 0.2rem;
        }

        .note {
            font-size: 1rem;
            font-weight: lighter;
        }

        .bold {
            font-weight: bold;
        }

        .italic {
            font-style: italic;
        }

        .pagenumber {
            font-size: 1em;
            border-top: solid 1px lightgray;
            width: 5em;
			margin: 6em auto 0 auto;
			text-align: center;
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <h1>Размери</h1>
    <h2>Основни свойства</h2>

    <ul>
        <li><span class="bold">width</span> - хоризонтален размер (широчина)</li>
        <li><span class="bold">height</span> - вертикален размер (височина)</li>
    </ul>

    <h2>Задаване на размер</h2>
    <ul>
        <li>Чрез мярка: <span class="bold">px</span> (пиксел), <span class="bold">em</span> (размер на "М"), …
            <div class="note">(мярката се записва плътно до числото: <span class="italic">300px, 1.5em</span>)</div>
        </li><br />
        <li>Чрез процент: %</li>
    </ul>

    <div class="pagenumber">19</div>
</body>

</html>
